[gd_scene format=3 uid="uid://cyek2gtpjq576"]

[ext_resource type="Script" uid="uid://cnnb2r240xcja" path="res://scenes/start_screen/start_screen.gd" id="1_kxxag"]

[node name="StartScreen" type="Control" unique_id=1951465799]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kxxag")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1914685374]
layout_mode = 1
offset_left = 529.0
offset_top = 275.0
offset_right = 721.0
offset_bottom = 306.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer" unique_id=2125789653]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="CenterContainer/HBoxContainer" unique_id=682004011]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="QuitButton" type="Button" parent="CenterContainer/HBoxContainer" unique_id=1974812690]
unique_name_in_owner = true
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="CenterContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
