[gd_scene format=3 uid="uid://cbpb1x3xdw75h"]

[ext_resource type="Script" uid="uid://borvtkxuxe0s2" path="res://scenes/ui/hud/hud.gd" id="1_bngdn"]

[node name="Hud" type="Control" unique_id=145001720]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bngdn")
