[gd_scene format=3 uid="uid://bcaxmh3u222f8"]

[ext_resource type="Script" uid="uid://ceth6rx16kyst" path="res://scenes/game/game.gd" id="1_0sr1o"]
[ext_resource type="PackedScene" uid="uid://dwt1oqqhgopim" path="res://scenes/player/player.tscn" id="2_kelw5"]
[ext_resource type="Texture2D" uid="uid://bx4h8l4v7j4yr" path="res://assets/brackeys_platformer_assets/sprites/fruit.png" id="3_lfrn8"]
[ext_resource type="Script" uid="uid://dl0rau051of85" path="res://scenes/game/hud.gd" id="4_kelw5"]

[node name="Game" type="Node2D" unique_id=1376045426]
script = ExtResource("1_0sr1o")

[node name="Player" parent="." unique_id=339319936 instance=ExtResource("2_kelw5")]
position = Vector2(596, 283)
movement_speed = 100.0

[node name="EnemyObjective" type="Sprite2D" parent="." unique_id=539508198]
unique_name_in_owner = true
position = Vector2(597, 317)
texture = ExtResource("3_lfrn8")
hframes = 4
vframes = 4

[node name="SpawnerTop" type="Marker2D" parent="." unique_id=1747037397]
unique_name_in_owner = true
position = Vector2(587, 74)

[node name="SpawnerRight" type="Marker2D" parent="." unique_id=425911668]
unique_name_in_owner = true
position = Vector2(970, 303)

[node name="SpawnerLeft" type="Marker2D" parent="." unique_id=1270575867]
unique_name_in_owner = true
position = Vector2(238, 296)

[node name="SpawnerBottom" type="Marker2D" parent="." unique_id=1531733040]
unique_name_in_owner = true
position = Vector2(602, 531)

[node name="RespawnTimer" type="Timer" parent="." unique_id=921131459]
unique_name_in_owner = true

[node name="Hud" type="Control" parent="." unique_id=1963909251]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_kelw5")

[node name="TopRow" type="HBoxContainer" parent="Hud" unique_id=1370155110]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ammo" type="HBoxContainer" parent="Hud/TopRow" unique_id=914111204]
layout_mode = 2

[node name="Label" type="Label" parent="Hud/TopRow/Ammo" unique_id=2030337292]
layout_mode = 2
text = "Ammo:"

[node name="AmmoValue" type="Label" parent="Hud/TopRow/Ammo" unique_id=1489167259]
unique_name_in_owner = true
layout_mode = 2

[node name="Wave" type="HBoxContainer" parent="Hud/TopRow" unique_id=746103141]
layout_mode = 2

[node name="Label" type="Label" parent="Hud/TopRow/Wave" unique_id=684053238]
layout_mode = 2
text = "Wave Number: "

[node name="WaveValue" type="Label" parent="Hud/TopRow/Wave" unique_id=965321961]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Hud/TopRow" unique_id=194194689]
layout_mode = 2

[node name="Label" type="Label" parent="Hud/TopRow/HBoxContainer" unique_id=964700338]
layout_mode = 2
text = "Enemies Remaining"

[node name="EnemiesValue" type="Label" parent="Hud/TopRow/HBoxContainer" unique_id=476629318]
unique_name_in_owner = true
layout_mode = 2
